<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_popup_p16_s"
        android:orderInCategory="0"
        android:title="S" />

    <item
        android:id="@+id/item_popup_p16_m"
        android:orderInCategory="1"
        android:title="M" />

    <item
        android:id="@+id/item_popup_p16_l"
        android:orderInCategory="2"
        android:title="L" />

    <item
        android:id="@+id/item_popup_p16_more"
        android:orderInCategory="3"
        android:title="More">
        <menu>
            <item
                android:id="@+id/item_popup_p16_xl"
                android:orderInCategory="0"
                android:title="XL" />
            <item
                android:id="@+id/item_popup_p16_xxl"
                android:orderInCategory="1"
                android:title="XXL" />
        </menu>
    </item>

</menu>