<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/basicUI_showActivity_tv"
        android:textSize="24sp">

    </TextView>

    <Button
        android:id="@+id/btn_basicUI_show_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/basicUI_p1_showActivity_p1_btn" />

    <Button
        android:id="@+id/btn_basicUI_show_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/basicUI_showActivity_p2_button" />


</LinearLayout>