<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.BasicUIComponentActivity">

    <Button
        android:id="@+id/btn_basicUI_showTextToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/basicUI_showTextToast" />

    <Button
        android:id="@+id/btn_basicUI_showImageToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/basicUI_showImageToast" />

    <Button
        android:id="@+id/btn_basicUI_showTextImageToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/basicUI_showTextImageToast" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/etv_basicUI_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_toast_image"
        android:ems="10"
        android:hint="@string/basicUI_editText"
        android:inputType="text" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>