<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.Part24SaveDataActivity">

    <EditText
        android:id="@+id/etv_p24_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please input message."
        android:text="TextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SaveMessage"
        android:text="Button" />
</LinearLayout>