<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.intent.Part25IntentTest2Activity">

    <TextView
        style="@style/TextViewStyle"
        android:text="Intent test 2 activity" />

</LinearLayout>