<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.activity.ui.Part14Activity">

    <ImageSwitcher
        android:id="@+id/is_p14"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ImageSwitcher>

    <TextSwitcher
        android:id="@+id/ts_p14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></TextSwitcher>


</LinearLayout>