<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.BasicUIComponentP3Activity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/spinner_function_area" />

    <Spinner
        android:id="@+id/spinner_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overlapAnchor="false" />

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/city"
        android:overlapAnchor="false" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/autocompletetextview_function_area" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="@string/email_provider" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/progressbar_function_area" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--
        When android:indeterminate is true, the max and progress setting won't work.
        SecondaryProgress is the light color progress bar.
        Usually, we use this as the buffer indicator.
    -->
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:secondaryProgress="30" />

    <Button
        android:id="@+id/btn_BasicUI_showProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_progress_bar_info" />

    <Button
        android:id="@+id/btn_BasicUI_increaseProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/increase_progress_bar" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/alertdialog_function_area" />

    <Button
        android:id="@+id/btn_BasicUI_showAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alertdialog" />

    <Button
        android:id="@+id/btn_BasicUI_show_list_alertdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_alertdialog" />

    <Button
        android:id="@+id/btn_BasicUI_show_multichoice_alertdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multichoice_dialog" />

    <Button
        android:id="@+id/btn_BasicUI_show_singlechoice_alertdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/singlechoice_dialog" />

    <Button
        android:id="@+id/btn_BasicUI_show_customized_alertdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customized_dialog" />


</LinearLayout>